{
  "name": "@ims/event-recommendation-challenge",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [],
  "author": "",
  "license": "Private",
  "description": ""
}
